{
    "python.linting.flake8Enabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable-msg=C0103"
    ],
    "python.pythonPath": "C:\\Users\\JangLiu\\Anaconda3\\envs\\tensorflow\\python.exe",
}